# APP
APP_RUNMODE=true
APP_JWT_SECRET=jwtSecret
APP_GZIP=true

HTTP_PORT=:8002
CONTEXT_TIMEOUT=5

# SERVER
SERVER_HOST=0.0.0.0:8080

# MYSQL 
DB_NAME=ticketing
DB_HOST=127.0.0.1
DB_PORT=3360
DB_USER=root
DB_PASSWORD=123

# LOG
LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05.999999999Z07:00

# MIDTRANS 
MIDTRANS_CLIENT_KEY=SB-Mid-client-E9HVdsJttfXGNECi
MIDTRANS_SERVER_KEY=SB-Mid-server-e5e2BqLnJTpOpPCscwFrDO93